
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact V1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!--=============================================================================================== -->
</head>


<style>
    body{
        background-color: black;
    }

    .Register-btn {
        
        justify-content: end;
        min-width: 50px;
        height: 30px;
        border-radius: 25px;
        background: #57b846;
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .Register-word{
        font-family: sans-serif;
        
        font-size: large;
        

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

</style>
<body>


<div class="contact1">
    <div class="container-contact1">
        <div class="contact1-pic js-tilt" data-tilt>
            <img src="{% static 'images/img-01.png' %}" alt="IMG">
        </div>

        <form class="contact1-form validate-form" method="POST">
            {% csrf_token %}
            <span class="contact1-form-title">
					Get in touch
				</span>

            <div class="wrap-input1 validate-input" data-validate="Name is required">
                {{form.username}}
                <span class="shadow-input1"></span>
                {% for err in form.name.errors %}
                    <small class="text-danger ml-2">{{ err }}</small><br>
                {% endfor %}
            </div>

            <div class="wrap-input1 validate-input" data-validate="Password is required">
                {{form.password}}
                <span class="shadow-input1"></span>
                {% for err in form.email.errors %}
                    <small class="text-danger ml-2">{{ err }}</small><br>
                {% endfor %}
            </div>

            
            <div class="container-contact1-form-btn">
                <button class="contact1-form-btn">
                        <span>
                            Submit
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </span>
                </button>

                
                <a href="{% url 'register' %}">
                    <span class="Register-word" style="display: grid;">
                        <span >Not a User...? </span>
                        <span >Register </span>
                    </span>
                </a>
                
                
                
            </div>
        
                
            

            
        </form>
        
<!--===============================================================================================-->
<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/tilt/tilt.jquery.min.js' %}"></script>
<script>
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
